PORT=4000
MONGO_URI=mongodb+srv://bishtnrj1418:Neeraj%401418@cluster0.u680exw.mongodb.net/todo-websocket?retryWrites=true&w=majority&appName=Cluster0&connectTimeoutMS=10000&serverSelectionTimeoutMS=10000
REDIS_HOST=redis-12675.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=12675
REDIS_USERNAME=default
REDIS_PASSWORD=dssYpBnYQrl01GbCGVhVq2e4dYvUrKJB
NODE_ENV=development

